<!DOCTYPE html>
<html>

<head>
    <title>Teacher </title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: whitesmoke;
            color: black;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul>
        <li style="font-size: 30px;"><a href="addstu.html">Add New Student </a></li>
        <li style="font-size: 30px;"><a href="addm.html">Add Student Marks</a></li>
        <li style="font-size: 30px;"><a href="adddet.html">Add Student Details</a></li>
        <!-- <li style="font-size: 30px;"><a href="#about">Attendence</a></li> -->
        <li style="font-size: 30px;"><a href="timetable.html">Time-Table</a></li>

    </ul>


    <div style="padding:20px;margin-top:30px;background-color:aliceblue;height: 588px;">
        <p>
        <h1>
            <center>About school</center>
        </h1>
        <h2 style="font-style:oblique; font-stretch:expanded ;">

            A school is an educational environment where children go to learn from a teacher. Topics such as reading,
            writing and mathematics are central to education. Most of a student's time is spent in a classroom. This is
            where 10 to 30 people sit to take part in educational discussion. In the United States, the average number
            of students per classroom in primary schools is 23.1.
            <br><br>

            The term "school" is used for many educational environments--particularly in North America. There are
            different types of schools: elementary schools (primary in the UK), middle schools (secondary in the UK),
            and so on.
            <br><br>

            In many places around the world, children must go to school for a certain number of years. Learning may take
            place in the classroom, in outside environments or on visits to other places. Colleges and universities are
            places to learn for students over 17 or 18 years of age. Vocational schools teach skills people need for
            jobs.
            <br><br>

            Some people attend school longer than others. This is because some jobs require more training than others,
            like for example becoming a doctor takes about 10-14 years of education. For young children, one teacher
            may teach all subjects. Teachers for older students are more specialized, and they only teach a few
            subjects. Common subjects taught include science, arts such as music, humanities, like geography and
            history, and languages.
            <br><br>

            Children with mental health problems, and problems such as autism and other conditions, usually do not go to
            regular schools. These children are given other ways to get schooling, like special schools. There also are
            special schools which teach things which regular schools do not.

            Graduate schools are for students who have graduated with a degree from colleges and universities.
        </h2>
        </p>
    </div>

</body>

</html>